In [20]:
# IMPORT ALL LIBRERIES
import pandas as pd
import matplotlib as map
import numpy as np
import pyarrow as py
import seaborn as se

#pip install ipython-sql
#pip install psycopg2

In [30]:
result4a= pd.read_csv('./Data/4.a. avg_job_title.csv')
result4a

                           job_title            avg
0                       AI Architect  245161.625000
1                       AI Developer  141140.888889
2                        AI Engineer  162616.250000
3                 AI Product Manager  120000.000000
4                      AI Programmer   67382.333333
..                               ...            ...
127               Sales Data Analyst   60000.000000
128           Software Data Engineer  111627.666667
129               Staff Data Analyst   79917.000000
130             Staff Data Scientist  134500.000000
131  Staff Machine Learning Engineer  185000.000000

[132 rows x 2 columns]

In [31]:
result4b= pd.read_csv('./Data/4.b Top3_counties_max&min_wages.csv')
result4b

   work_year                   location_name  MAX_wage  MIN_wage
0       2024  Estados Unidos de Norteamerica  750000.0       0.0
1       2023  Estados Unidos de Norteamerica  750000.0       0.0
2       2020  Estados Unidos de Norteamerica  450000.0       0.0
3       2022                           Ghana       0.0   15000.0
4       2020                          Canada       0.0   15000.0
5       2021                         Thaland       0.0   15000.0

In [32]:
result4c= pd.read_csv('./Data/4.c. todos__avg_salary.csv')
result4c

                     location_name            avg
0                            Qatar  300000.000000
1                           Israel  217332.000000
2                      Puerto Rico  167500.000000
3   Estados Unidos de Norteamerica  157355.461530
4                       New Zeland  151634.333333
..                             ...            ...
70                         Thaland   22971.333333
71                          Turkey   22313.600000
72                        Honduras   20000.000000
73                         Moldova   18000.000000
74                         Ecuador   16000.000000

[75 rows x 2 columns]

In [33]:
result4d= pd.read_csv('./Data/4.d Prc_remote_ratio.csv')
result4d

,remote_ratio_description,work_year,num_employees_by_ratio,num_employees,prc_by_remote_ratio
0,Hibrid,2020,21,75,28.00
1,Mostly Remote,2020,36,75,48.00
2,Zero Remote,2020,18,75,24.00
3,Hibrid,2021,73,218,33.49
4,Mostly Remote,2021,116,218,53.21
5,Zero Remote,2021,29,218,13.30
6,Hibrid,2022,61,1651,3.69
7,Mostly Remote,2022,881,1651,53.36
8,Zero Remote,2022,709,1651,42.94
9,Hibrid,2023,70,8512,0.82
10,Mostly Remote,2023,2670,8512,31.37
11,Zero Remote,2023,5772,8512,67.81
12,Hibrid,2024,1,407,0.25
13,Mostly Remote,2024,96,407,23.59
14,Zero Remote,2024,310,407,76.17

In [34]:
result4e= pd.read_csv('./Data/4.e avg_salaries_by_countries.csv')
result4e

     work_year                   location_name  avg_salaries_usd
0         2020                         Austria          82683.50
1         2020                          Canada          58952.33
2         2020                         Croatia          45618.00
3         2020                         Denmark          45896.00
4         2020  Estados Unidos de Norteamerica         147167.82
..         ...                             ...               ...
161       2024                         Germany          16666.00
162       2024                           India          87500.00
163       2024                         Ireland          97222.00
164       2024                        Portugal          72221.50
165       2024                   United Kindom          86141.00

[166 rows x 3 columns]

In [35]:
result4f= pd.read_csv('./Data/4.f num_employees_by_yearandsize.csv')
result4f

    work_year company_size company_size_description  num_employee
0        2020            L                    Large            34
1        2020            M                   Medium            17
2        2020            S                   Smaill            24
3        2021            L                    Large           124
4        2021            M                   Medium            52
5        2021            S                   Smaill            42
6        2022            L                    Large           192
7        2022            M                   Medium          1410
8        2022            S                   Smaill            49
9        2023            L                    Large           487
10       2023            M                   Medium          7969
11       2023            S                   Smaill            56
12       2024            L                    Large             4
13       2024            M                   Medium           403