In [146]:
# IMPORT ALL LIBRERIES
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pyarrow as py
import seaborn as se

In [147]:
max_salary= pd.read_csv('/Users/anasofiagarridorivera/Desktop/Bootcamp/CHALLENGES/proyect/Project3_T2_Data_Engineering/Data/B/Data/MAX_SALARY.csv')
max_salary

                           country highest_salary
0                          Andorra     $50,745.00
1                        Argentina     $80,000.00
2                          Armenia     $50,000.00
3                        Australia    $300,000.00
4             Bosnia & Hersegovina    $120,000.00
5                           Brazil    $115,000.00
6                           Canada    $306,400.00
7         Central African Republic     $55,368.00
8                         Colombia    $131,000.00
9                          Croatia    $110,736.00
10                  Czech Republic    $107,968.00
11                         Denmark     $64,781.00
12                         Ecuador     $16,000.00
13  Estados Unidos de Norteamerica    $750,000.00
14                         Estonia     $63,701.00
15                         Finland     $74,883.00
16                          France    $225,000.00
17                         Germany    $275,000.00
18                           Ghana     $36,000.00
19                       Gibraltar     $79,976.00
20                          Greece     $19,434.00
21                       Hong Kong     $65,058.00
22                         Hungary     $43,000.00
23                           India    $172,700.00
24                         Ireland    $171,250.00
25                          Israel    $417,937.00
26                           Italy     $75,577.00
27                           Japon    $160,000.00
28                           Kenya     $80,000.00
29                          Latvia     $78,125.00
30                       Lithuania    $121,788.00
31                      Luxemburgo     $21,000.00
32                          Mexico    $150,000.00
33                     Netherlands    $134,960.00
34                      New Zeland    $205,670.00
35                         Nigeria     $50,000.00
36                          Norway    $100,416.00
37                     Philiphines     $95,000.00
38                          Poland    $110,000.00
39                        Portugal    $105,000.00
40                           Qatar    $300,000.00
41               Republic of Korea     $54,000.00
42                         Romania     $53,984.00
43                           Rusia     $57,000.00
44                    Saudi Arabia    $179,998.00
45                       Singapore     $74,883.00
46                        Slovenia     $75,577.00
47                    South Africa    $124,935.00
48                           Spain    $253,750.00
49                          Sweden    $130,000.00
50                     Switzerland    $122,638.00
51                         Thaland     $29,301.00
52                          Turkey     $20,000.00
53                         Ukraine    $240,000.00
54                   United Kindom    $430,640.00
55                         Vietnam     $84,000.00

In [148]:
min_salary= pd.read_csv('/Users/anasofiagarridorivera/Desktop/Bootcamp/CHALLENGES/proyect/Project3_T2_Data_Engineering/Data/B/Data/MIN_SALARY.csv')
min_salary

                           country lowest_salary
0                          Andorra    $50,745.00
1                        Argentina    $48,000.00
2                          Armenia    $50,000.00
3                        Australia    $42,030.00
4             Bosnia & Hersegovina   $120,000.00
5                           Brazil    $19,910.00
6                           Canada    $40,747.00
7         Central African Republic    $43,064.00
8                         Colombia    $48,000.00
9                          Croatia    $73,824.00
10                  Czech Republic   $107,968.00
11                         Denmark    $64,781.00
12                         Ecuador    $16,000.00
13  Estados Unidos de Norteamerica    $20,000.00
14                         Estonia    $33,686.00
15                         Finland    $67,635.00
16                          France    $32,390.00
17                         Germany    $26,992.00
18                           Ghana    $36,000.00
19                       Gibraltar    $79,976.00
20                          Greece    $19,434.00
21                       Hong Kong    $65,058.00
22                         Hungary    $43,000.00
23                           India    $15,809.00
24                         Ireland    $75,577.00
25                          Israel   $115,000.00
26                           Italy    $25,912.00
27                           Japon   $160,000.00
28                           Kenya    $50,000.00
29                          Latvia    $38,868.00
30                       Lithuania    $79,032.00
31                      Luxemburgo    $21,000.00
32                          Mexico    $36,000.00
33                     Netherlands    $25,000.00
34                      New Zeland   $124,233.00
35                         Nigeria    $18,000.00
36                          Norway    $76,508.00
37                     Philiphines    $15,680.00
38                          Poland    $34,924.00
39                        Portugal    $21,593.00
40                           Qatar   $300,000.00
41               Republic of Korea    $40,000.00
42                         Romania    $38,868.00
43                           Rusia    $17,000.00
44                    Saudi Arabia    $90,000.00
45                       Singapore    $17,511.00
46                        Slovenia    $38,868.00
47                    South Africa    $34,482.00
48                           Spain    $21,593.00
49                          Sweden    $80,000.00
50                     Switzerland    $24,322.00
51                         Thaland    $24,613.00
52                          Turkey    $18,381.00
53                         Ukraine    $50,000.00
54                   United Kindom    $28,299.00
55                         Vietnam    $48,000.00

In [149]:
df_max = pd.DataFrame(data=max_salary)
df_max = df_max.rename(columns={'country':'Country', 'highest_salary':'highest_salary'})

df_max

                           Country highest_salary
0                          Andorra     $50,745.00
1                        Argentina     $80,000.00
2                          Armenia     $50,000.00
3                        Australia    $300,000.00
4             Bosnia & Hersegovina    $120,000.00
5                           Brazil    $115,000.00
6                           Canada    $306,400.00
7         Central African Republic     $55,368.00
8                         Colombia    $131,000.00
9                          Croatia    $110,736.00
10                  Czech Republic    $107,968.00
11                         Denmark     $64,781.00
12                         Ecuador     $16,000.00
13  Estados Unidos de Norteamerica    $750,000.00
14                         Estonia     $63,701.00
15                         Finland     $74,883.00
16                          France    $225,000.00
17                         Germany    $275,000.00
18                           Ghana     $36,000.00
19                       Gibraltar     $79,976.00
20                          Greece     $19,434.00
21                       Hong Kong     $65,058.00
22                         Hungary     $43,000.00
23                           India    $172,700.00
24                         Ireland    $171,250.00
25                          Israel    $417,937.00
26                           Italy     $75,577.00
27                           Japon    $160,000.00
28                           Kenya     $80,000.00
29                          Latvia     $78,125.00
30                       Lithuania    $121,788.00
31                      Luxemburgo     $21,000.00
32                          Mexico    $150,000.00
33                     Netherlands    $134,960.00
34                      New Zeland    $205,670.00
35                         Nigeria     $50,000.00
36                          Norway    $100,416.00
37                     Philiphines     $95,000.00
38                          Poland    $110,000.00
39                        Portugal    $105,000.00
40                           Qatar    $300,000.00
41               Republic of Korea     $54,000.00
42                         Romania     $53,984.00
43                           Rusia     $57,000.00
44                    Saudi Arabia    $179,998.00
45                       Singapore     $74,883.00
46                        Slovenia     $75,577.00
47                    South Africa    $124,935.00
48                           Spain    $253,750.00
49                          Sweden    $130,000.00
50                     Switzerland    $122,638.00
51                         Thaland     $29,301.00
52                          Turkey     $20,000.00
53                         Ukraine    $240,000.00
54                   United Kindom    $430,640.00
55                         Vietnam     $84,000.00

In [150]:
df_min = pd.DataFrame(data=min_salary)
df_min

                           country lowest_salary
0                          Andorra    $50,745.00
1                        Argentina    $48,000.00
2                          Armenia    $50,000.00
3                        Australia    $42,030.00
4             Bosnia & Hersegovina   $120,000.00
5                           Brazil    $19,910.00
6                           Canada    $40,747.00
7         Central African Republic    $43,064.00
8                         Colombia    $48,000.00
9                          Croatia    $73,824.00
10                  Czech Republic   $107,968.00
11                         Denmark    $64,781.00
12                         Ecuador    $16,000.00
13  Estados Unidos de Norteamerica    $20,000.00
14                         Estonia    $33,686.00
15                         Finland    $67,635.00
16                          France    $32,390.00
17                         Germany    $26,992.00
18                           Ghana    $36,000.00
19                       Gibraltar    $79,976.00
20                          Greece    $19,434.00
21                       Hong Kong    $65,058.00
22                         Hungary    $43,000.00
23                           India    $15,809.00
24                         Ireland    $75,577.00
25                          Israel   $115,000.00
26                           Italy    $25,912.00
27                           Japon   $160,000.00
28                           Kenya    $50,000.00
29                          Latvia    $38,868.00
30                       Lithuania    $79,032.00
31                      Luxemburgo    $21,000.00
32                          Mexico    $36,000.00
33                     Netherlands    $25,000.00
34                      New Zeland   $124,233.00
35                         Nigeria    $18,000.00
36                          Norway    $76,508.00
37                     Philiphines    $15,680.00
38                          Poland    $34,924.00
39                        Portugal    $21,593.00
40                           Qatar   $300,000.00
41               Republic of Korea    $40,000.00
42                         Romania    $38,868.00
43                           Rusia    $17,000.00
44                    Saudi Arabia    $90,000.00
45                       Singapore    $17,511.00
46                        Slovenia    $38,868.00
47                    South Africa    $34,482.00
48                           Spain    $21,593.00
49                          Sweden    $80,000.00
50                     Switzerland    $24,322.00
51                         Thaland    $24,613.00
52                          Turkey    $18,381.00
53                         Ukraine    $50,000.00
54                   United Kindom    $28,299.00
55                         Vietnam    $48,000.00

In [151]:
df_min2 = df_min.rename(columns={'country':'erase', 'lowest_salary':'lowest_salary'})
df_min2

                             erase lowest_salary
0                          Andorra    $50,745.00
1                        Argentina    $48,000.00
2                          Armenia    $50,000.00
3                        Australia    $42,030.00
4             Bosnia & Hersegovina   $120,000.00
5                           Brazil    $19,910.00
6                           Canada    $40,747.00
7         Central African Republic    $43,064.00
8                         Colombia    $48,000.00
9                          Croatia    $73,824.00
10                  Czech Republic   $107,968.00
11                         Denmark    $64,781.00
12                         Ecuador    $16,000.00
13  Estados Unidos de Norteamerica    $20,000.00
14                         Estonia    $33,686.00
15                         Finland    $67,635.00
16                          France    $32,390.00
17                         Germany    $26,992.00
18                           Ghana    $36,000.00
19                       Gibraltar    $79,976.00
20                          Greece    $19,434.00
21                       Hong Kong    $65,058.00
22                         Hungary    $43,000.00
23                           India    $15,809.00
24                         Ireland    $75,577.00
25                          Israel   $115,000.00
26                           Italy    $25,912.00
27                           Japon   $160,000.00
28                           Kenya    $50,000.00
29                          Latvia    $38,868.00
30                       Lithuania    $79,032.00
31                      Luxemburgo    $21,000.00
32                          Mexico    $36,000.00
33                     Netherlands    $25,000.00
34                      New Zeland   $124,233.00
35                         Nigeria    $18,000.00
36                          Norway    $76,508.00
37                     Philiphines    $15,680.00
38                          Poland    $34,924.00
39                        Portugal    $21,593.00
40                           Qatar   $300,000.00
41               Republic of Korea    $40,000.00
42                         Romania    $38,868.00
43                           Rusia    $17,000.00
44                    Saudi Arabia    $90,000.00
45                       Singapore    $17,511.00
46                        Slovenia    $38,868.00
47                    South Africa    $34,482.00
48                           Spain    $21,593.00
49                          Sweden    $80,000.00
50                     Switzerland    $24,322.00
51                         Thaland    $24,613.00
52                          Turkey    $18,381.00
53                         Ukraine    $50,000.00
54                   United Kindom    $28,299.00
55                         Vietnam    $48,000.00

In [152]:
result = pd.concat([df_max, df_min2], axis=1)
result2 = result.drop('erase', axis=1)
result2

                           Country highest_salary lowest_salary
0                          Andorra     $50,745.00    $50,745.00
1                        Argentina     $80,000.00    $48,000.00
2                          Armenia     $50,000.00    $50,000.00
3                        Australia    $300,000.00    $42,030.00
4             Bosnia & Hersegovina    $120,000.00   $120,000.00
5                           Brazil    $115,000.00    $19,910.00
6                           Canada    $306,400.00    $40,747.00
7         Central African Republic     $55,368.00    $43,064.00
8                         Colombia    $131,000.00    $48,000.00
9                          Croatia    $110,736.00    $73,824.00
10                  Czech Republic    $107,968.00   $107,968.00
11                         Denmark     $64,781.00    $64,781.00
12                         Ecuador     $16,000.00    $16,000.00
13  Estados Unidos de Norteamerica    $750,000.00    $20,000.00
14                         Estonia     $63,701.00    $33,686.00
15                         Finland     $74,883.00    $67,635.00
16                          France    $225,000.00    $32,390.00
17                         Germany    $275,000.00    $26,992.00
18                           Ghana     $36,000.00    $36,000.00
19                       Gibraltar     $79,976.00    $79,976.00
20                          Greece     $19,434.00    $19,434.00
21                       Hong Kong     $65,058.00    $65,058.00
22                         Hungary     $43,000.00    $43,000.00
23                           India    $172,700.00    $15,809.00
24                         Ireland    $171,250.00    $75,577.00
25                          Israel    $417,937.00   $115,000.00
26                           Italy     $75,577.00    $25,912.00
27                           Japon    $160,000.00   $160,000.00
28                           Kenya     $80,000.00    $50,000.00
29                          Latvia     $78,125.00    $38,868.00
30                       Lithuania    $121,788.00    $79,032.00
31                      Luxemburgo     $21,000.00    $21,000.00
32                          Mexico    $150,000.00    $36,000.00
33                     Netherlands    $134,960.00    $25,000.00
34                      New Zeland    $205,670.00   $124,233.00
35                         Nigeria     $50,000.00    $18,000.00
36                          Norway    $100,416.00    $76,508.00
37                     Philiphines     $95,000.00    $15,680.00
38                          Poland    $110,000.00    $34,924.00
39                        Portugal    $105,000.00    $21,593.00
40                           Qatar    $300,000.00   $300,000.00
41               Republic of Korea     $54,000.00    $40,000.00
42                         Romania     $53,984.00    $38,868.00
43                           Rusia     $57,000.00    $17,000.00
44                    Saudi Arabia    $179,998.00    $90,000.00
45                       Singapore     $74,883.00    $17,511.00
46                        Slovenia     $75,577.00    $38,868.00
47                    South Africa    $124,935.00    $34,482.00
48                           Spain    $253,750.00    $21,593.00
49                          Sweden    $130,000.00    $80,000.00
50                     Switzerland    $122,638.00    $24,322.00
51                         Thaland     $29,301.00    $24,613.00
52                          Turkey     $20,000.00    $18,381.00
53                         Ukraine    $240,000.00    $50,000.00
54                   United Kindom    $430,640.00    $28,299.00
55                         Vietnam     $84,000.00    $48,000.00

In [153]:
Highest = result2.sort_values('highest_salary').reset_index().drop('index',axis=1)
Highest

                           Country highest_salary lowest_salary
0                           Norway    $100,416.00    $76,508.00
1                         Portugal    $105,000.00    $21,593.00
2                   Czech Republic    $107,968.00   $107,968.00
3                           Poland    $110,000.00    $34,924.00
4                          Croatia    $110,736.00    $73,824.00
5                           Brazil    $115,000.00    $19,910.00
6             Bosnia & Hersegovina    $120,000.00   $120,000.00
7                        Lithuania    $121,788.00    $79,032.00
8                      Switzerland    $122,638.00    $24,322.00
9                     South Africa    $124,935.00    $34,482.00
10                          Sweden    $130,000.00    $80,000.00
11                        Colombia    $131,000.00    $48,000.00
12                     Netherlands    $134,960.00    $25,000.00
13                          Mexico    $150,000.00    $36,000.00
14                         Ecuador     $16,000.00    $16,000.00
15                           Japon    $160,000.00   $160,000.00
16                         Ireland    $171,250.00    $75,577.00
17                           India    $172,700.00    $15,809.00
18                    Saudi Arabia    $179,998.00    $90,000.00
19                          Greece     $19,434.00    $19,434.00
20                          Turkey     $20,000.00    $18,381.00
21                      New Zeland    $205,670.00   $124,233.00
22                      Luxemburgo     $21,000.00    $21,000.00
23                          France    $225,000.00    $32,390.00
24                         Ukraine    $240,000.00    $50,000.00
25                           Spain    $253,750.00    $21,593.00
26                         Germany    $275,000.00    $26,992.00
27                         Thaland     $29,301.00    $24,613.00
28                       Australia    $300,000.00    $42,030.00
29                           Qatar    $300,000.00   $300,000.00
30                          Canada    $306,400.00    $40,747.00
31                           Ghana     $36,000.00    $36,000.00
32                          Israel    $417,937.00   $115,000.00
33                         Hungary     $43,000.00    $43,000.00
34                   United Kindom    $430,640.00    $28,299.00
35                         Armenia     $50,000.00    $50,000.00
36                         Nigeria     $50,000.00    $18,000.00
37                         Andorra     $50,745.00    $50,745.00
38                         Romania     $53,984.00    $38,868.00
39               Republic of Korea     $54,000.00    $40,000.00
40        Central African Republic     $55,368.00    $43,064.00
41                           Rusia     $57,000.00    $17,000.00
42                         Estonia     $63,701.00    $33,686.00
43                         Denmark     $64,781.00    $64,781.00
44                       Hong Kong     $65,058.00    $65,058.00
45                       Singapore     $74,883.00    $17,511.00
46                         Finland     $74,883.00    $67,635.00
47                        Slovenia     $75,577.00    $38,868.00
48                           Italy     $75,577.00    $25,912.00
49  Estados Unidos de Norteamerica    $750,000.00    $20,000.00
50                          Latvia     $78,125.00    $38,868.00
51                       Gibraltar     $79,976.00    $79,976.00
52                           Kenya     $80,000.00    $50,000.00
53                       Argentina     $80,000.00    $48,000.00
54                         Vietnam     $84,000.00    $48,000.00
55                     Philiphines     $95,000.00    $15,680.00

In [154]:
Highest['highest_salary'].dtypes
# Assuming Highest is your DataFrame
# Remove non-numeric characters and convert to float
Highest['highest_salary'] = Highest['highest_salary'].replace('[\$,]', '', regex=True).astype(float)
Highest['lowest_salary'] = Highest['lowest_salary'].replace('[\$,]', '', regex=True).astype(float)

Highest

                           Country  highest_salary  lowest_salary
0                           Norway        100416.0        76508.0
1                         Portugal        105000.0        21593.0
2                   Czech Republic        107968.0       107968.0
3                           Poland        110000.0        34924.0
4                          Croatia        110736.0        73824.0
5                           Brazil        115000.0        19910.0
6             Bosnia & Hersegovina        120000.0       120000.0
7                        Lithuania        121788.0        79032.0
8                      Switzerland        122638.0        24322.0
9                     South Africa        124935.0        34482.0
10                          Sweden        130000.0        80000.0
11                        Colombia        131000.0        48000.0
12                     Netherlands        134960.0        25000.0
13                          Mexico        150000.0        36000.0
14                         Ecuador         16000.0        16000.0
15                           Japon        160000.0       160000.0
16                         Ireland        171250.0        75577.0
17                           India        172700.0        15809.0
18                    Saudi Arabia        179998.0        90000.0
19                          Greece         19434.0        19434.0
20                          Turkey         20000.0        18381.0
21                      New Zeland        205670.0       124233.0
22                      Luxemburgo         21000.0        21000.0
23                          France        225000.0        32390.0
24                         Ukraine        240000.0        50000.0
25                           Spain        253750.0        21593.0
26                         Germany        275000.0        26992.0
27                         Thaland         29301.0        24613.0
28                       Australia        300000.0        42030.0
29                           Qatar        300000.0       300000.0
30                          Canada        306400.0        40747.0
31                           Ghana         36000.0        36000.0
32                          Israel        417937.0       115000.0
33                         Hungary         43000.0        43000.0
34                   United Kindom        430640.0        28299.0
35                         Armenia         50000.0        50000.0
36                         Nigeria         50000.0        18000.0
37                         Andorra         50745.0        50745.0
38                         Romania         53984.0        38868.0
39               Republic of Korea         54000.0        40000.0
40        Central African Republic         55368.0        43064.0
41                           Rusia         57000.0        17000.0
42                         Estonia         63701.0        33686.0
43                         Denmark         64781.0        64781.0
44                       Hong Kong         65058.0        65058.0
45                       Singapore         74883.0        17511.0
46                         Finland         74883.0        67635.0
47                        Slovenia         75577.0        38868.0
48                           Italy         75577.0        25912.0
49  Estados Unidos de Norteamerica        750000.0        20000.0
50                          Latvia         78125.0        38868.0
51                       Gibraltar         79976.0        79976.0
52                           Kenya         80000.0        50000.0
53                       Argentina         80000.0        48000.0
54                         Vietnam         84000.0        48000.0
55                     Philiphines         95000.0        15680.0

In [155]:
Highest['Median_salary'] = (Highest['highest_salary'] + Highest['lowest_salary']) / 2
Highest

,Country,highest_salary,lowest_salary,Median_salary
0,Norway,100416.0,76508.0,88462.0
1,Portugal,105000.0,21593.0,63296.5
2,Czech Republic,107968.0,107968.0,107968.0
3,Poland,110000.0,34924.0,72462.0
4,Croatia,110736.0,73824.0,92280.0
5,Brazil,115000.0,19910.0,67455.0
6,Bosnia & Hersegovina,120000.0,120000.0,120000.0
7,Lithuania,121788.0,79032.0,100410.0
8,Switzerland,122638.0,24322.0,73480.0
9,South Africa,124935.0,34482.0,79708.5
10,Sweden,130000.0,80000.0,105000.0
11,Colombia,131000.0,48000.0,89500.0
12,Netherlands,134960.0,25000.0,79980.0
13,Mexico,150000.0,36000.0,93000.0
14,Ecuador,16000.0,16000.0,16000.0
15,Japon,160000.0,160000.0,160000.0
16,Ireland,171250.0,75577.0,123413.5
17,India,172700.0,15809.0,94254.5
18,Saudi Arabia,179998.0,90000.0,134999.0
19,Greece,19434.0,19434.0,19434.0
20,Turkey,20000.0,18381.0,19190.5
21,New Zeland,205670.0,124233.0,164951.5
22,Luxemburgo,21000.0,21000.0,21000.0
23,France,225000.0,32390.0,128695.0
24,Ukraine,240000.0,50000.0,145000.0
25,Spain,253750.0,21593.0,137671.5
26,Germany,275000.0,26992.0,150996.0
27,Thaland,29301.0,24613.0,26957.0
28,Australia,300000.0,42030.0,171015.0
29,Qatar,300000.0,300000.0,300000.0
30,Canada,306400.0,40747.0,173573.5
31,Ghana,36000.0,36000.0,36000.0
32,Israel,417937.0,115000.0,266468.5
33,Hungary,43000.0,43000.0,43000.0
34,United Kindom,430640.0,28299.0,229469.5
35,Armenia,50000.0,50000.0,50000.0
36,Nigeria,50000.0,18000.0,34000.0
37,Andorra,50745.0,50745.0,50745.0
38,Romania,53984.0,38868.0,46426.0
39,Republic of Korea,54000.0,40000.0,47000.0
40,Central African Republic,55368.0,43064.0,49216.0
41,Rusia,57000.0,17000.0,37000.0
42,Estonia,63701.0,33686.0,48693.5
43,Denmark,64781.0,64781.0,64781.0
44,Hong Kong,65058.0,65058.0,65058.0
45,Singapore,74883.0,17511.0,46197.0
46,Finland,74883.0,67635.0,71259.0
47,Slovenia,75577.0,38868.0,57222.5
48,Italy,75577.0,25912.0,50744.5
49,Estados Unidos de Norteamerica,750000.0,20000.0,385000.0
50,Latvia,78125.0,38868.0,58496.5
51,Gibraltar,79976.0,79976.0,79976.0
52,Kenya,80000.0,50000.0,65000.0
53,Argentina,80000.0,48000.0,64000.0
54,Vietnam,84000.0,48000.0,66000.0
55,Philiphines,95000.0,15680.0,55340.0

In [156]:
Highest.to_csv('max_min.csv', encoding='utf-8')

## Merging our data and the data scrapping

In [157]:
average_percountry= pd.read_csv('/Users/anasofiagarridorivera/Desktop/Bootcamp/CHALLENGES/proyect/Project3_T2_Data_Engineering/Data/B/Map/average_salary.csv')
average_percountry
result3 = average_percountry.drop('Unnamed: 0', axis=1)
result3

     Rank        Country  Average Yearly Net Salary*
0       1    Switzerland                    73412.40
1       2     Luxembourg                    63817.80
2       3      Singapore                    60718.32
3       4  United States                    50790.96
4       5        Iceland                    49440.12
..    ...            ...                         ...
101   102      Venezuela                     2118.36
102   103      Sri Lanka                     2084.04
103   104        Nigeria                     1927.56
104   105          Egypt                     1653.36
105   106       Pakistan                     1591.80

[106 rows x 3 columns]

In [159]:
Highest.set_index('Country', inplace=True)
result3.set_index('Country', inplace=True)
everything =Highest.join(result3, lsuffix='_left', rsuffix='_right', how='outer').reset_index()
everything

,Country,highest_salary,lowest_salary,Median_salary,Rank,Average Yearly Net Salary*
0,Albania,NaN,NaN,NaN,77.0,5407.92
1,Algeria,NaN,NaN,NaN,97.0,3205.32
2,Andorra,50745.0,50745.0,50745.0,NaN,NaN
3,Argentina,80000.0,48000.0,64000.0,84.0,4955.88
4,Armenia,50000.0,50000.0,50000.0,65.0,6647.28
...,...,...,...,...,...,...
115,United States,NaN,NaN,NaN,4.0,50790.96
116,Uruguay,NaN,NaN,NaN,46.0,11662.80
117,Uzbekistan,NaN,NaN,NaN,94.0,3651.24
118,Venezuela,NaN,NaN,NaN,102.0,2118.36
119,Vietnam,84000.0,48000.0,66000.0,76.0,5493.96

In [161]:
everything.to_csv('everything.csv', encoding='utf-8')

In [ ]:
#CLEAN EVERYTHING THROUGH EXCEL

In [ ]:
max_salary= pd.read_csv('/Users/anasofiagarridorivera/Desktop/Bootcamp/CHALLENGES/proyect/Project3_T2_Data_Engineering/Data/B/Data/MAX_SALARY.csv')
max_salary